# Cursos Bootstrap 4

## Semana 4

Documentación evidencias, [aquí](./docs/semana_4.docx)

## Comandos

npm i --save imagemin-cli --unsafe-perm=true --alow-root

npm i --save-dev copyfiles

npm install --save concurrently

npm i --save-dev onchange rimraf

npm install less --save-dev

npm i node-sass --save-dev

npm i --save-dev usemin-cli cssmin uglifyjs htmlmin

grunt:

npm i --save-dev -g grunt

npm i grunt-contrib-sass --save-dev

npm i grunt-contrib-watch --save-dev

npm i --save-dev time-grunt

npm i --save-dev jit-grunt

npm install --save-dev grunt-contrib-copy

npm install --save-dev grunt-contrib-clean

npm install --save-dev grunt-contrib-concat

npm install grunt-contrib-cssmin --save-dev 'No funciona

npm install --save-dev grunt-contrib-uglify

npm install --save-dev grunt-filerev

npm install --save-dev grunt-usemin

Gulp:

npm i --save-dev -g gulp-cli

npm i --save-dev gulp

npm i --save-dev gulp-sass

npm i --save-dev browser-sync

npm i --save-dev del gulp-imagemin

npm i --save-dev gulp-uglify gulp-usemin gulp-rev gulp-clean-css gulp-flatmap gulp-htmlmin